# gatorade

./: .envrc  .gitignore  .tool-versions  LICENSE  README.md  TODO  build.gradle  gatorade_flavors_full.xlsx  gradle.properties  mise.toml
src/main/java/com/mochafox/gatorade/: Config.java  Gatorade.java  GatoradeClient.java  ModAttachments.java
src/main/java/com/mochafox/gatorade/advancement/: GatoradeAdvancementData.java  ModAdvancementTriggers.java
src/main/java/com/mochafox/gatorade/block/: ModBlockEntities.java  ModBlocks.java
src/main/java/com/mochafox/gatorade/client/: ClientEventHandler.java  ElectrolytesHudOverlay.java  FluidHandlerItemHasFluidProperty.java  GatoradeBucketItemTintSource.java  GatoradeFluidHandlerItemTintSource.java  GatoradeFluidItemTintSource.java
src/main/java/com/mochafox/gatorade/commands/: ElectrolytesCommand.java
src/main/java/com/mochafox/gatorade/datagen/: GatoradeDataGenerators.java  GatoradeFluidTagsProvider.java  GatoradeWorldGenBootstrap.java  LakeBiomeModifierProvider.java  LakeConfiguredFeatureProvider.java  LakePlacedFeatureProvider.java
src/main/java/com/mochafox/gatorade/electrolytes/: ElectrolytesData.java  ElectrolytesEvents.java  (+2 more)
src/main/resources/: gatorade.mixins.json  pack.mcmeta
src/main/resources/assets/gatorade/blockstates/: gatorade_bucket_block.json  gatorade_cooler_block.json
src/main/resources/assets/gatorade/items/: fruit_punch_gatorade_bucket.json  gatorade_bucket.json  gatorade_bucket_block.json  gatorade_cooler_block.json  infinite_electrolyte_drink.json  lime_cucumber_gatorade_bucket.json  squeeze_bottle.json  strawberry_gatorade_bucket.json
src/main/resources/assets/gatorade/lang/: en_us.json
src/main/resources/data/gatorade/recipe/: gatorade_cooler_block.json  squeeze_bottle.json
(+78 files in other folders)
