# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.6
neogradle.subsystems.parchment.mappingsVersion=2025.06.29
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.7
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.7]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.7.25-beta

## Mod Properties
mod_id=gatorade
mod_name=Gatorade
mod_license=MIT
mod_version=1.0.0-prerelease.3
mod_group_id=com.mochafox.gatorade
mod_authors=MochaFox
mod_description=Introducing the unofficial Gatorade mod. The Gatorade mod adds a new electrolytes system to survival gameplay, naturally occuring Gatorade lakes, Gatorade buckets, coolers, and squeeze bottles to Minecraft! Explore the Gatorade dimension in search of new Gatorade flavors, and discover the secrets of your own body when nourished with proper hydration and electrolytes.
